{
  "name": "tailchat-plugin-declaration-generator",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "prepare": "tsc",
    "test": "ts-node ./test/index.ts"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@babel/generator": "^7.17.7",
    "@babel/parser": "^7.17.7",
    "@babel/template": "^7.16.7",
    "@babel/traverse": "^7.17.3",
    "fs-extra": "^10.0.0",
    "glob": "^7.2.0",
    "lodash": "^4.17.21",
    "mkdirp": "^1.0.4",
    "typescript": "^4.5.2"
  },
  "devDependencies": {
    "@babel/types": "^7.17.10",
    "@types/babel__generator": "^7.6.4",
    "@types/babel__template": "^7.4.1",
    "@types/babel__traverse": "^7.17.1",
    "@types/fs-extra": "^9.0.13",
    "@types/lodash": "^4.14.170",
    "@types/mkdirp": "^1.0.2",
    "@types/node": "^15.12.5",
    "ts-node": "^10.0.0"
  }
}
