{
  "name": "tailchat-desktop",
  "version": "0.0.1",
  "description": "A foundation for scalable desktop apps",
  "license": "MIT",
  "author": {
    "name": "moonrailgun",
    "email": "moonrailgun@gmail.com",
    "url": "https://github.com/moonrailgun"
  },
  "main": "./dist/main/main.js",
  "scripts": {
    "electron-rebuild": "node -r ts-node/register ../../.erb/scripts/electron-rebuild.js",
    "postinstall": "npm run electron-rebuild && npm run link-modules",
    "link-modules": "node -r ts-node/register ../../.erb/scripts/link-modules.ts"
  },
  "dependencies": {}
}
