{
  "k1096add": "Create permanent invite code",
  "k10c018fe": "Teamwork",
  "k1141d649": "Version update",
  "k11cef91e": "There are some problems with the page",
  "k1252f904": "Gateway",
  "k131598d0": "A new version is detected, whether to refresh immediately to upgrade to the latest content",
  "k13ae6a93": "Copy",
  "k13bea6d2": "User not found",
  "k1596c75c": "Only allow specified users to speak",
  "k162e37f1": "Plugin is successfully uninstalled, and it needs to be restarted to take effect",
  "k1704ea49": "Install",
  "k17777797": "The panel is provided by the plugin",
  "k18580d81": "Create a link and send it to external friends",
  "k186fec4": "Plugin failed to load",
  "k1885734a": "Effective after refreshing the page",
  "k18c716ce": "Password cannot be less than 6 digits",
  "k19885be1": "Panel name is too long",
  "k19a1647f": "1 minute",
  "k1a377364": "Message List Virtualization",
  "k1a78e6f0": "Expiration",
  "k1ac0bd00": "30 days",
  "k1b38bb5c": "Register Now",
  "k1bc58056": "Private Message Service",
  "k1bd56481": "Close independent window",
  "k1cbe2507": "Confirm",
  "k206eff71": "Nickname can not be blank",
  "k21ee7a1f": "Roles",
  "k23a3bd72": "Abnormal",
  "k2426e452": "Friend Service",
  "k2488f9ee": "Friend Request",
  "k249e23b9": "E-mail format is incorrect",
  "k24ccd723": "Refresh now",
  "k267cc491": "Me",
  "k2a8031e": "Homepage",
  "k2c6ee8d": "Confirm the action",
  "k2c7df74f": "Modify Group Panel",
  "k2d6cfb27": "Chat Channel",
  "k2ec4966c": "Selected {{num}} items",
  "k2edb3d74": "Guest",
  "k3081870c": "More",
  "k313bda4b": "OTP",
  "k3172297b": "This feature is not yet open",
  "k31a9d6a3": "The connect to the server is broken",
  "k323b5cc7": "Recall",
  "k3279c602": "Add now",
  "k34b5e3ab": "Send Message",
  "k34e357ee": "Group Summary",
  "k35abe359": "Lobby",
  "k35f486ba": "Nickname",
  "k35f990b0": "View Detail",
  "k3662c0d4": "Please select a panel",
  "k378f66fc": "Unmute",
  "k393892b6": "Upload original image",
  "k3ac17670": "An exception occurred, store create failed",
  "k3b4b656d": "About",
  "k3bbf3bbd": "Register Account",
  "k3c3a4b87": "Confirm changes and refresh the page",
  "k3c502edb": "E-mail can not be empty",
  "k3c7c48f8": "Invite not found",
  "k3c8fd4c2": "Nickname",
  "k3c960528": "Mute",
  "k3e0c272": "Service Url",
  "k3e514bd0": "Panel name cannot be empty",
  "k3e7f3579": "Cannot send empty message",
  "k3f3597fc": "All",
  "k3fe97dcc": "System settings",
  "k41064134": "DM",
  "k416e301a": "An exception occurred, Socket creation failed",
  "k419da0ef": "Message explanation",
  "k4231ab36": "Performance statistics",
  "k42a44318": "Joined",
  "k42a98418": "File Service",
  "k4603baea": "Create Group Panel",
  "k47489688": "Group Service",
  "k48a38bc1": "Group not found",
  "k49721de0": "Reset Password",
  "k4a573576": "Unable to modify the display name of the Everyone permission group",
  "k4cda3b42": "30 minutes",
  "k4d32a754": "Group Name",
  "k4f672109": "Failed to load global configuration",
  "k4f69cbc9": "Forget Password",
  "k50504f9e": "Upload picture to converse",
  "k50d471b2": "Reset",
  "k511aea70": "Permissions",
  "k51243586": "Add friend",
  "k517db7e5": "Text Channel",
  "k51db56bf": "Temporary Meeting",
  "k551b0348": "Password",
  "k56f9469b": "No friends yet",
  "k57ab4d97": "Please select user",
  "k58a85592": "Is not a valid plugin configuration",
  "k5ab727ca": "This invitation will expire on <2><0>{{date}}</0></2>",
  "k5bb71ad7": "Installed",
  "k5bec387": "Unable to get group information",
  "k5c123bad": "Role Name",
  "k5f91e72c": "Built Plugins",
  "k5fc9ccb6": "Operation too frequently",
  "k609d9f28": "Please enter the server address (example: http://127.0.0.1:11000)",
  "k61313787": "Login Tailchat",
  "k61a1db2": "Already applied",
  "k62051fcc": "Upload failed",
  "k620a58f8": "Guest Login",
  "k621f7e70": "Quick search, jump",
  "k62f009e7": "Modify group name success",
  "k630ccbcb": "Plugin install successed",
  "k63857abf": "Confirm Create",
  "k67d68dd1": "Type",
  "k68022ee7": "All",
  "k68283d04": "Application sent",
  "k685a1e78": "Copied to clipboard",
  "k6b5e7ffe": "The current panel has been opened in a separate window",
  "k6c29eece": "Allows members to send message in text channels",
  "k6c75d61f": "Modify group avatar success",
  "k6eac768d": "Add Members",
  "k6ee71a71": "Global Configuration",
  "k6efe275c": "Mark as read",
  "k6fb230da": "Pending friend request",
  "k6fc3abcd": "Enter now",
  "k7173d09e": "Account",
  "k736edc2f": "Old and new passwords do not match",
  "k7437914b": "Panel Group",
  "k744ee9a": "Create Group",
  "k74aef1ad": "Members",
  "k74e53051": "Account authorization has expired, automatically jump to the login page after 2 seconds",
  "k7640ae2a": "OTP is 6 digits",
  "k77d3028d": "Unknown Panel",
  "k78e52ed0": "Accept",
  "k7a2ccf9b": "Search Friends",
  "k7a89720": "Open in new window",
  "k7c232f9e": "Panel",
  "k7daa1233": "Are you sure you want to mute {{name}}",
  "k7daefc98": "Invite you to join the group",
  "k7ec9199a": "Friend request waiting for process",
  "k7f0c746d": "Operation successful",
  "k7fc7e508": "Dark Mode",
  "k814bdc7a": "Is not a valid JSON string",
  "k81662255": "Create invitation code",
  "k821ff85a": "Common",
  "k8266bcf2": "New password",
  "k83ede286": "Ack Service",
  "k8582af3f": "Refuse",
  "k86f06fee": "7 days",
  "k87a609ad": "Please do not install plugins from unknown sources, it may steal your personal information in Tailchat",
  "k89df1d1e": "The network is abnormal",
  "k8abdba5c": "Has been sent",
  "k8acbe00": "Current service available",
  "k8b501189": "Service Status",
  "k8caee957": "Invite friends to converse",
  "k8d46e81e": "Maybe the image is too large",
  "k8dc86b13": "Pin",
  "k8e7fb0d7": "MiniStar App initialization failed",
  "k8f6dfd40": "Current members",
  "k9179206d": "Reconnecting",
  "k92a84117": "Claim account",
  "k979fc780": "Unable to join the room, you will not be able to get the latest information, please refresh the page and try again",
  "k9bb01902": "Show Detail",
  "k9d5a843a": "Mail Service",
  "k9d901c20": "Meeting room",
  "k9dfa2c97": "never expires",
  "k9f3089ce": "Create",
  "k9fa72780": "Conversation with {{name}}",
  "k9fc409ec": "Install Succeed",
  "ka01a00eb": "System language",
  "ka0451c97": "Cancel",
  "ka14986f0": "Plugin install successed, need to be restarted to take effect",
  "ka29e9508": "Send Image",
  "ka2c48894": "Customize your group",
  "ka2ed2b61": "Are you sure you want to do this?",
  "ka30dd0bc": "This action cannot be undo",
  "ka39b3032": "1 day",
  "ka49ec177": "Input somthing",
  "ka4cebef8": "New Role",
  "ka50c7408": "Please enter the JSON information manually, if you are not sure what you are doing, please do not use this function",
  "ka5616453": "Mute {{length}}, expected until {{until}}",
  "ka5d64ee9": "Choose the following template and start creating your own group!",
  "ka62886b9": "Load File Failed",
  "ka697d1d8": "Password modify complete",
  "ka7907771": "Save Successful",
  "ka7ecc377": "Unpin",
  "ka9481f95": "Creator",
  "kaa040a8e": "Default Group",
  "kaa7d786e": "Create Converse",
  "kaaf56f78": "Debug",
  "kabb39529": "Save changes",
  "kabfe9512": "Save",
  "kad207008": "Edit",
  "kadeb7a89": "Not supported documentation links",
  "kae072a10": "Not found this account",
  "kaeec12de": "Manual Install",
  "kaefc1e64": "Password reset successful, now back to login page",
  "kaf403ef0": "Light Mode",
  "kaf51d834": "Reset to default",
  "kb030fbd1": "Member List",
  "kb07659b0": "Repeat password",
  "kb123dbb9": "Your personal unique identifier",
  "kb2217aa7": "Currently using a temporary account, <2>claim now</2>",
  "kb3390ae7": "Are you sure you want to leave the group?",
  "kb47a9aa4": "Password can not be empty",
  "kb488372f": "All",
  "kb48baefe": "Upload failed, maximum supported file size is ",
  "kb55c8dba": "Invite Member",
  "kb5a17e73": "Leave group",
  "kb6f1c83f": "What do you want to call you?",
  "kb7a57f24": "Plugin Registry Service",
  "kb8185132": "Or",
  "kbcb00ae5": "There is no further description for this plugin",
  "kbcf55e47": "User Service",
  "kbef193d": "Invitation link copied to clipboard",
  "kbef5b92e": "Copy Link",
  "kc14b2ea3": "Back",
  "kc1afdd08": "Don't worry, you can make changes anytime after this",
  "kc2d30ab7": "Plugin Name",
  "kc625cd59": "Summary",
  "kc654b275": "Email",
  "kc6e50666": "Color Scheme",
  "kc6f6df4": "Do you want to uninstall the plugin",
  "kc74e5f62": "Search for members",
  "kc7cc96c8": "From",
  "kc9283683": "Are you sure you want to delete the panel [{{name}}]",
  "kc9cc6154": "Friends",
  "kcb8e662f": "Converse Service",
  "kceea83fc": "Join Group",
  "kcefdbe2d": "Modify avatar success",
  "kd1af615e": "Panel not found",
  "kd28c05df": "Create Success",
  "kd2c1a316": "Login",
  "kd2e5e126": "Panel Manage",
  "kd40fe694": "Send OTP to mailbox",
  "kd417f93a": "Do you want to delete the other party from your friend list? Note: You will not disappear from the other party's friend list",
  "kd4216b7b": "Create Link",
  "kd4ff36fa": "Search Friends",
  "kd637a30": "Group Invite Service",
  "kd955767f": "This invitation code never expires",
  "kd983a61a": "{{nickname}} recall a message",
  "kd9fd7273": "Show more",
  "kda0e155e": "Create multiplayer converse",
  "kda67b115": "Unknown panel type",
  "kdae72bb7": "Unable to get panel info",
  "kdb57357d": "Connection failed",
  "kdc18deca": "Invite users",
  "kdc3e5cf6": "No friend requests pending",
  "kdc4b4f92": "Public",
  "kdc8de4ff": "Auto",
  "kdd4c838c": "Jump to Group",
  "kdd6c18f8": "Service exception",
  "kdef84ee6": "Plugin",
  "kdf6e53ca": "Converse does not have permission",
  "ke0161a83": "Reset to default address",
  "ke17b2c87": "Do not upload pictures that violate local laws and regulations",
  "ke187440d": "Panel type cannot be empty",
  "ke59ffe49": "Muted, there are {{remain}} left",
  "kea977d95": "The following users are offline",
  "kec46a57f": "Add members",
  "kecb51e2c": "Old password",
  "kecbd7449": "Delete",
  "ked2baf28": "Loading...",
  "ked5385d5": "Create Panel",
  "keda14478": "You are the group manager, leaving the group will cause the group to be dissolved",
  "kedee406c": "5 minutes",
  "kee9108f1": "Modify success",
  "kef25594f": "Nickname#0000",
  "kef3676e1": "The invitation code has expired",
  "kefaf9956": "Created",
  "kefc07278": "Back to login",
  "keff3c3f": "10 minutes",
  "kf02c6db": "Friend List",
  "kf0d97e0b": "Friend deleted successfully",
  "kf15499b4": "Logout",
  "kf1eac01c": "Failed to load group information",
  "kf22210a": "Loading plugin list",
  "kf3fa6059": "You can use the complete <1>nickname#identifier</1> to add friends",
  "kf4567a1": "Copy the invitation link",
  "kf48ae58": "Group information not found",
  "kf5543e44": "Expired",
  "kf5861d84": "No friend requests have been sent yet",
  "kf5d66247": "Panel Name",
  "kf6d7f23d": "Connecting to chat server...",
  "kf7215b17": "Forget Password?",
  "kf7d6acd4": "Create Guest",
  "kf7d829eb": "Wait to process",
  "kf876a42d": "Modify Password",
  "kf87f3059": "Plugin Store",
  "kf8de33b7": "Plugin provider not found",
  "kf94465ba": "Invite Code",
  "kf98fbe5e": "Forbid everyone to speak",
  "kfa01c850": "No private message found",
  "kfa493f3f": "Reply",
  "kfaddd61d": "Chat Service",
  "kfbecf2a7": "Are you sure you want to delete the panel group [{{name}}] and all subordinate panels",
  "kfd340bbc": "Manage members",
  "kfe731dfc": "Action"
}
