{
  "name": "tailchat-web",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/msgbyte/tailchat.git",
  "author": "moonrailgun <moonrailgun@gmail.com>",
  "license": "GPLv3",
  "private": true,
  "scripts": {
    "build": "cross-env NODE_ENV=production rimraf ./dist && pnpm plugins:all && pnpm build:webpack",
    "build:webpack": "cross-env TS_NODE_PROJECT='tsconfig.node.json' webpack --config ./build/webpack.config.ts",
    "build:stats": "pnpm build:webpack --profile --json=compilation-stats.json",
    "dev": "cross-env TS_NODE_PROJECT='tsconfig.node.json' NODE_ENV=development webpack serve --config ./build/webpack.config.ts",
    "serve": "npx http-server ./dist",
    "test": "jest",
    "analysis": "cross-env ANALYSIS=true pnpm build:webpack",
    "check:type": "tsc --noEmit --skipLibCheck",
    "preinstall": "npx only-allow pnpm",
    "postinstall": "pnpm plugins:all",
    "plugins:new": "ministar createPlugin",
    "plugins:all": "ministar buildPlugin all",
    "plugins:watch": "ministar watchPlugin all",
    "plugins:declaration": "cross-env TS_NODE_PROJECT='tsconfig.node.json' ts-node ./scripts/plugin-declaration.ts",
    "plugins:declaration:generate": "cross-env TS_NODE_PROJECT='tsconfig.node.json' ts-node ./scripts/generate-plugin-declaration.typescript.ts"
  },
  "dependencies": {
    "@loadable/component": "^5.15.2",
    "antd": "^4.19.5",
    "axios": "^0.21.1",
    "clsx": "^1.1.1",
    "compressorjs": "^1.1.1",
    "copy-to-clipboard": "^3.3.1",
    "emoji-mart": "^3.0.1",
    "is-electron": "^2.2.1",
    "is-hotkey": "^0.2.0",
    "jsonschema": "^1.4.0",
    "jwt-decode": "^3.1.2",
    "lodash": "^4.17.21",
    "memoize-one": "^6.0.0",
    "mini-star": "^1.3.1",
    "p-min-delay": "^4.0.0",
    "qs": "^6.10.3",
    "rc-tree": "^5.3.6",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-easy-crop": "^3.5.2",
    "react-helmet": "^6.1.0",
    "react-markdown": "6",
    "react-mentions": "^4.3.1",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-split": "^2.0.14",
    "react-transition-group": "^4.4.2",
    "react-use-gesture": "^9.1.3",
    "react-virtualized-auto-sizer": "^1.0.6",
    "react-virtuoso": "^2.8.3",
    "socket.io-client": "^4.1.2",
    "source-ref-runtime": "^1.0.7",
    "tailchat-design": "workspace:^1.0.0",
    "tailchat-shared": "*",
    "tailwindcss": "^2.2.4",
    "url": "^0.11.0",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@testing-library/react-hooks": "^7.0.1",
    "@types/copy-webpack-plugin": "^8.0.0",
    "@types/dts-generator": "^2.1.6",
    "@types/emoji-mart": "^3.0.8",
    "@types/is-hotkey": "^0.1.5",
    "@types/jest": "^27.0.3",
    "@types/loadable__component": "^5.13.4",
    "@types/lodash": "^4.14.170",
    "@types/mini-css-extract-plugin": "^1.4.3",
    "@types/node": "^15.12.5",
    "@types/qs": "^6.9.7",
    "@types/react": "^17.0.39",
    "@types/react-dom": "^17.0.8",
    "@types/react-helmet": "^6.1.2",
    "@types/react-mentions": "^4.1.5",
    "@types/react-router": "^5.1.15",
    "@types/react-router-dom": "^5.1.7",
    "@types/react-transition-group": "^4.4.2",
    "@types/react-virtualized": "^9.21.14",
    "@types/react-virtualized-auto-sizer": "^1.0.1",
    "@types/webpack": "^5.28.0",
    "@types/webpack-bundle-analyzer": "^4.4.1",
    "@types/webpack-dev-server": "^4.3.1",
    "autoprefixer": "^10.2.6",
    "bundle-stats-webpack-plugin": "^3.2.9",
    "copy-webpack-plugin": "^9.0.1",
    "cross-env": "^7.0.3",
    "css-loader": "^5.2.6",
    "dotenv": "^10.0.0",
    "dts-generator": "^3.0.0",
    "esbuild-loader": "^2.13.1",
    "execa": "^5.1.1",
    "file-loader": "^6.2.0",
    "glob": "^7.2.0",
    "html-webpack-plugin": "^5.3.2",
    "jest": "^27.4.5",
    "less": "^4.1.1",
    "less-loader": "^10.0.0",
    "mini-css-extract-plugin": "^1.6.2",
    "postcss": "^8.3.5",
    "postcss-loader": "^6.1.0",
    "rimraf": "^3.0.2",
    "rollup-plugin-copy": "^3.4.0",
    "rollup-plugin-replace": "^2.2.0",
    "rollup-plugin-source-ref": "^1.0.7",
    "source-ref-loader": "^1.0.7",
    "style-loader": "^3.0.0",
    "tailchat-plugin-declaration-generator": "workspace:^1.0.0",
    "ts-jest": "^27.1.2",
    "ts-node": "^10.0.0",
    "tsconfig-paths": "^3.9.0",
    "tsconfig-paths-webpack-plugin": "^3.5.1",
    "typescript": "^4.5.2",
    "url-loader": "^4.1.1",
    "webpack": "5.73.0",
    "webpack-bundle-analyzer": "^4.5.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.3.1",
    "webpackbar": "^5.0.2",
    "workbox-webpack-plugin": "^6.5.1"
  }
}
