{
  "name": "tailchat-desktop-old",
  "productName": "tailchat-desktop-old",
  "version": "0.0.1",
  "description": "Tailchat application desktop",
  "main": "dist/index.js",
  "scripts": {
    "start": "tsc && electron-forge start",
    "build:update": "ts-node scripts/update.ts",
    "compile": "tsc",
    "package": "tsc && electron-forge package",
    "make": "tsc && electron-forge make",
    "publish": "tsc && electron-forge publish",
    "lint": "eslint --ext .ts ."
  },
  "keywords": [],
  "author": {
    "name": "moonrailgun",
    "email": "moonrailgun@gmail.com"
  },
  "config": {
    "forge": "./forge.config.js"
  },
  "license": "MIT",
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.63",
    "@electron-forge/maker-deb": "^6.0.0-beta.63",
    "@electron-forge/maker-rpm": "^6.0.0-beta.63",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.63",
    "@electron-forge/maker-zip": "^6.0.0-beta.63",
    "@types/adm-zip": "^0.4.34",
    "@types/gh-pages": "^3.2.1",
    "@types/github-url-to-object": "^4.0.1",
    "@types/is-url": "^1.2.30",
    "@types/ms": "^0.7.31",
    "adm-zip": "^0.5.9",
    "electron": "17.0.1",
    "gh-pages": "^3.2.3",
    "ts-node": "^10.7.0",
    "typescript": "~4.5.4"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "compare-versions": "^4.1.3",
    "electron-is-dev": "^2.0.0",
    "electron-log": "^4.4.6",
    "electron-squirrel-startup": "^1.0.0",
    "electron-unhandled": "^4.0.0",
    "electron-window-state": "^5.0.3",
    "github-url-to-object": "^4.0.6",
    "is-url": "^1.2.4",
    "ms": "^2.1.3"
  }
}
