{
  "name": "tailchat",
  "version": "1.0.0",
  "main": "index.js",
  "workspaces": [
    "web",
    "shared"
  ],
  "repository": "https://github.com/msgbyte/tailchat.git",
  "author": "moonrailgun <moonrailgun@gmail.com>",
  "license": "GPLv3",
  "private": true,
  "scripts": {
    "prepare": "husky install",
    "translation": "node build/script/scanTranslation.js",
    "lint:fix": "eslint --fix './**/*.{ts,tsx}'",
    "preinstall": "npx only-allow pnpm",
    "test": "cd web && pnpm test"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "acorn",
        "acorn-dynamic-import"
      ]
    }
  },
  "lint-staged": {
    "src/*.{json,less}": [
      "prettier --write --config ./.prettierrc.json"
    ],
    "**/*.js": [
      "prettier --write --config ./.prettierrc.json"
    ],
    "**/*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write --config ./.prettierrc.json"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^12.1.4",
    "@commitlint/config-conventional": "^12.1.4",
    "@types/fs-extra": "^9.0.13",
    "@types/jest": "^27.0.3",
    "@types/node": "^15.12.5",
    "@typescript-eslint/eslint-plugin": "^4.28.1",
    "@typescript-eslint/parser": "^4.28.1",
    "commitlint": "^12.1.4",
    "dayjs": "^1.10.6",
    "esbuild": "^0.12.25",
    "eslint": "^7.30.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.24.0",
    "fs-extra": "^10.0.0",
    "gulp-sort": "^2.0.0",
    "husky": "^7.0.0",
    "i18next-scanner": "^3.0.0",
    "identity-obj-proxy": "^3.0.0",
    "lint-staged": "^11.0.0",
    "prettier": "^2.3.2",
    "typescript": "^4.5.2",
    "vinyl-fs": "^3.0.3"
  },
  "dependencies": {
    "crc": "^3.8.0",
    "lodash": "^4.17.21"
  }
}
