{
  "name": "tailchat-design",
  "version": "1.0.0",
  "description": "Tailchat 的前端组件",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/msgbyte/tailchat.git"
  },
  "keywords": [
    "design",
    "tailchat"
  ],
  "author": "moonrailgun <moonrailgun@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/msgbyte/tailchat/issues"
  },
  "homepage": "https://github.com/msgbyte/tailchat#readme",
  "dependencies": {
    "@iconify/react": "^3.2.1",
    "antd": "^4.19.5",
    "lodash": "^4.17.21",
    "react-fastify-form": "^1.0.3",
    "str2int": "^1.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.17.9",
    "@storybook/addon-actions": "^6.4.22",
    "@storybook/addon-essentials": "^6.4.22",
    "@storybook/addon-interactions": "^6.4.22",
    "@storybook/addon-links": "^6.4.22",
    "@storybook/react": "^6.4.22",
    "@storybook/testing-library": "^0.0.11",
    "@types/lodash": "^4.14.170",
    "babel-loader": "^8.2.5",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "typescript": "^4.5.2",
    "webpack": "^5.72.0"
  },
  "peerDependencies": {
    "react": "17.0.2",
    "react-dom": "17.0.2"
  }
}
