{
  "k1096add": "创建永久邀请码",
  "k10c018fe": "工作协同",
  "k1141d649": "更新版本",
  "k11cef91e": "页面出现了一些问题",
  "k1252f904": "服务网关",
  "k131598d0": "检测到有新版本, 是否立即刷新以升级到最新内容",
  "k13ae6a93": "复制",
  "k13bea6d2": "没有找到用户",
  "k1596c75c": "仅允许指定用户发言",
  "k162e37f1": "插件卸载成功, 需要重启后生效",
  "k1704ea49": "安装",
  "k17777797": "该面板由插件提供",
  "k18580d81": "创建链接并发送给外部好友",
  "k186fec4": "插件加载失败",
  "k1885734a": "刷新页面后生效",
  "k18c716ce": "密码不能低于6位",
  "k19885be1": "面板名过长",
  "k19a1647f": "1分钟",
  "k1a377364": "聊天列表虚拟化",
  "k1a78e6f0": "过期时间",
  "k1ac0bd00": "30天",
  "k1b38bb5c": "立即注册",
  "k1bc58056": "私信服务",
  "k1bd56481": "关闭独立窗口",
  "k1cbe2507": "确认",
  "k206eff71": "昵称不能为空",
  "k21ee7a1f": "身份组",
  "k23a3bd72": "异常",
  "k2426e452": "好友服务",
  "k2488f9ee": "申请好友",
  "k249e23b9": "邮箱格式不正确",
  "k24ccd723": "立即刷新",
  "k267cc491": "我",
  "k2a8031e": "个人主页",
  "k2c6ee8d": "确认操作",
  "k2c7df74f": "编辑群组面板",
  "k2d6cfb27": "聊天频道",
  "k2ec4966c": "已选择 {{num}} 项",
  "k2edb3d74": "游客",
  "k3081870c": "更多",
  "k313bda4b": "OTP",
  "k3172297b": "该功能暂未开放",
  "k31a9d6a3": "与服务器的链接已断开",
  "k323b5cc7": "撤回",
  "k3279c602": "立即添加",
  "k34b5e3ab": "发送消息",
  "k34e357ee": "群组概述",
  "k35abe359": "大厅",
  "k35f486ba": "用户昵称",
  "k35f990b0": "查看详情",
  "k3662c0d4": "请选择面板",
  "k378f66fc": "解除禁言",
  "k393892b6": "上传原图",
  "k3ac17670": "出现异常, Store 创建失败",
  "k3b4b656d": "关于",
  "k3bbf3bbd": "注册账号",
  "k3c3a4b87": "确认修改并刷新页面",
  "k3c502edb": "邮箱不能为空",
  "k3c7c48f8": "找不到邀请信息",
  "k3c8fd4c2": "昵称",
  "k3c960528": "禁言",
  "k3e0c272": "服务端地址",
  "k3e514bd0": "面板名不能为空",
  "k3e7f3579": "无法发送空消息",
  "k3f3597fc": "全员",
  "k3fe97dcc": "系统设置",
  "k41064134": "私信",
  "k416e301a": "出现异常, Socket 创建失败",
  "k419da0ef": "消息解释",
  "k4231ab36": "性能统计",
  "k42a44318": "已加入",
  "k42a98418": "文件服务",
  "k4603baea": "创建群组面板",
  "k47489688": "群组服务",
  "k48a38bc1": "群组不存在",
  "k49721de0": "重设密码",
  "k4a573576": "无法修改所有人权限组的显示名称",
  "k4cda3b42": "30分钟",
  "k4d32a754": "群组名称",
  "k4f672109": "全局配置加载失败",
  "k4f69cbc9": "忘记密码",
  "k50504f9e": "上传图片到会话",
  "k50d471b2": "重置",
  "k511aea70": "权限",
  "k51243586": "添加好友",
  "k517db7e5": "文字频道",
  "k51db56bf": "临时会议",
  "k551b0348": "密码",
  "k56f9469b": "暂无好友",
  "k57ab4d97": "请选择用户",
  "k58a85592": "不是一个合法的插件配置",
  "k5ab727ca": "该邀请将于 <2><0>{{date}}</0></2> 过期",
  "k5bb71ad7": "已安装",
  "k5bec387": "无法获取到群组信息",
  "k5c123bad": "角色名称",
  "k5f91e72c": "内置插件",
  "k5fc9ccb6": "操作过于频繁",
  "k609d9f28": "请输入服务器地址(示例: http://127.0.0.1:11000)",
  "k61313787": "登录 Tailchat",
  "k61a1db2": "已申请",
  "k62051fcc": "上传失败",
  "k620a58f8": "游客访问",
  "k621f7e70": "快速搜索、跳转",
  "k62f009e7": "修改群组名成功",
  "k630ccbcb": "插件安装成功",
  "k63857abf": "确认创建",
  "k67d68dd1": "类型",
  "k68022ee7": "全部",
  "k68283d04": "已发送申请",
  "k685a1e78": "已复制到剪切板",
  "k6b5e7ffe": "当前面板已在独立窗口打开",
  "k6c29eece": "允许成员在文字频道发送消息",
  "k6c75d61f": "修改群组头像成功",
  "k6eac768d": "添加角色",
  "k6ee71a71": "全局配置",
  "k6efe275c": "标记为已读",
  "k6fb230da": "等待处理的好友请求",
  "k6fc3abcd": "立即进入",
  "k7173d09e": "账户信息",
  "k736edc2f": "新旧密码不匹配",
  "k7437914b": "面板分组",
  "k744ee9a": "创建群组",
  "k74aef1ad": "成员",
  "k74e53051": "账号授权已过期, 2秒后自动跳转到登录页",
  "k7640ae2a": "OTP为6位数字",
  "k77d3028d": "未知的面板",
  "k78e52ed0": "接受",
  "k7a2ccf9b": "搜索好友",
  "k7a89720": "在新窗口打开",
  "k7c232f9e": "面板",
  "k7daa1233": "确定要禁言 {{name}} 么",
  "k7daefc98": "邀请您加入群组",
  "k7ec9199a": "等待对方处理的好友请求",
  "k7f0c746d": "操作成功",
  "k7fc7e508": "暗黑模式",
  "k814bdc7a": "不是一个合法的JSON字符串",
  "k81662255": "创建邀请码",
  "k821ff85a": "通用",
  "k8266bcf2": "新密码",
  "k83ede286": "已读服务",
  "k8582af3f": "拒绝",
  "k86f06fee": "7天",
  "k87a609ad": "请不要安装不明来源的插件，这可能会盗取你在 Tailchat 的个人信息",
  "k89df1d1e": "网络出现异常",
  "k8abdba5c": "已发送",
  "k8acbe00": "当前服务可用",
  "k8b501189": "服务状态",
  "k8caee957": "邀请好友加入会话",
  "k8d46e81e": "可能是图片体积过大",
  "k8dc86b13": "Pin",
  "k8e7fb0d7": "MiniStar 应用初始化失败",
  "k8f6dfd40": "当前成员数",
  "k9179206d": "正在重新链接",
  "k92a84117": "认领账号",
  "k979fc780": "无法加入房间, 您将无法获取到最新的信息, 请刷新页面后重试",
  "k9bb01902": "显示详情",
  "k9d5a843a": "邮件服务",
  "k9d901c20": "会议室",
  "k9dfa2c97": "永不过期",
  "k9f3089ce": "创建",
  "k9fa72780": "与 {{name}} 的会话",
  "k9fc409ec": "安装成功",
  "ka01a00eb": "系统语言",
  "ka0451c97": "取消",
  "ka14986f0": "插件安装成功, 需要重启后生效",
  "ka29e9508": "发送图片",
  "ka2c48894": "自定义你的群组",
  "ka2ed2b61": "确认要进行该操作么?",
  "ka30dd0bc": "该操作无法被撤回",
  "ka39b3032": "1天",
  "ka49ec177": "输入一些什么",
  "ka4cebef8": "新身份组",
  "ka50c7408": "请手动输入JSON信息，如果你不明确你在做什么请不要使用该功能",
  "ka5616453": "禁言 {{length}}, 预计到 {{until}} 为止",
  "ka5d64ee9": "选择以下模板, 开始创建属于自己的群组吧!",
  "ka62886b9": "文件读取失败",
  "ka697d1d8": "密码修改成功",
  "ka7907771": "保存成功",
  "ka7ecc377": "Unpin",
  "ka9481f95": "创建者",
  "kaa040a8e": "默认群组",
  "kaa7d786e": "创建会话",
  "kaaf56f78": "调试",
  "kabb39529": "保存变更",
  "kabfe9512": "保存",
  "kad207008": "编辑",
  "kadeb7a89": "不支持渲染的文档链接",
  "kae072a10": "没有找到该用户",
  "kaeec12de": "手动安装",
  "kaefc1e64": "密码重置成功，现在回到登录页",
  "kaf403ef0": "亮色模式",
  "kaf51d834": "重置为默认值",
  "kb030fbd1": "成员列表",
  "kb07659b0": "重复密码",
  "kb123dbb9": "您的个人唯一标识",
  "kb2217aa7": "当前使用的是一个临时账号, <2>立即认领</2>",
  "kb3390ae7": "确定要退出群组么?",
  "kb47a9aa4": "密码不能为空",
  "kb488372f": "所有人",
  "kb48baefe": "上传失败, 支持的文件最大大小为:",
  "kb55c8dba": "邀请成员",
  "kb5a17e73": "退出群组",
  "kb6f1c83f": "想要让大家如何称呼你",
  "kb7a57f24": "插件中心服务",
  "kb8185132": "或",
  "kbcb00ae5": "该插件没有更多描述",
  "kbcf55e47": "用户服务",
  "kbef193d": "邀请链接已复制到剪切板",
  "kbef5b92e": "复制链接",
  "kc14b2ea3": "返回",
  "kc1afdd08": "不要担心, 在此之后你可以随时进行变更",
  "kc2d30ab7": "插件名",
  "kc625cd59": "概述",
  "kc654b275": "邮箱",
  "kc6e50666": "配色方案",
  "kc6f6df4": "是否要卸载插件",
  "kc74e5f62": "搜索成员",
  "kc7cc96c8": "来自",
  "kc9283683": "确定要删除面板 【{{name}}】 么",
  "kc9cc6154": "好友",
  "kcb8e662f": "会话服务",
  "kceea83fc": "加入群组",
  "kcefdbe2d": "修改头像成功",
  "kd1af615e": "面板不存在",
  "kd28c05df": "创建成功",
  "kd2c1a316": "登录",
  "kd2e5e126": "面板管理",
  "kd40fe694": "向邮箱发送OTP",
  "kd417f93a": "是否要从自己的好友列表中删除对方? 注意:你不会从对方的好友列表消失",
  "kd4216b7b": "创建链接",
  "kd4ff36fa": "查找好友",
  "kd637a30": "群组邀请服务",
  "kd955767f": "该邀请码永不过期",
  "kd983a61a": "{{nickname}} 撤回了一条消息",
  "kd9fd7273": "点击展开更多",
  "kda0e155e": "创建多人会话",
  "kda67b115": "未知的面板类型",
  "kdae72bb7": "无法获取面板信息",
  "kdb57357d": "连接失败",
  "kdc18deca": "邀请用户",
  "kdc3e5cf6": "暂无待处理的好友请求",
  "kdc4b4f92": "公共",
  "kdc8de4ff": "自动",
  "kdd4c838c": "跳转到群组",
  "kdd6c18f8": "服务异常",
  "kdef84ee6": "插件",
  "kdf6e53ca": "会话没有权限",
  "ke0161a83": "重置为默认地址",
  "ke17b2c87": "请勿上传违反当地法律法规的图片",
  "ke187440d": "面板类型不能为空",
  "ke59ffe49": "禁言中, 还剩 {{remain}}",
  "kea977d95": "以下用户已离线",
  "kec46a57f": "添加成员",
  "kecb51e2c": "旧密码",
  "kecbd7449": "删除",
  "ked2baf28": "加载中...",
  "ked5385d5": "创建面板",
  "keda14478": "您是群组管理者，退出群组会导致解散群组",
  "kedee406c": "5分钟",
  "kee9108f1": "修改成功",
  "kef25594f": "用户昵称#0000",
  "kef3676e1": "该邀请码已过期",
  "kefaf9956": "创建时间",
  "kefc07278": "返回登录",
  "keff3c3f": "10分钟",
  "kf02c6db": "好友列表",
  "kf0d97e0b": "好友删除成功",
  "kf15499b4": "退出登录",
  "kf1eac01c": "群组信息加载失败",
  "kf22210a": "正在加载插件列表",
  "kf3fa6059": "您可以使用完整的 <1>用户昵称#标识</1> 来添加好友",
  "kf4567a1": "复制邀请链接",
  "kf48ae58": "找不到群组信息",
  "kf5543e44": "已过期",
  "kf5861d84": "暂无已发送的好友请求",
  "kf5d66247": "面板名",
  "kf6d7f23d": "正在连接到聊天服务器...",
  "kf7215b17": "忘记密码？",
  "kf7d6acd4": "创建访客",
  "kf7d829eb": "待处理",
  "kf876a42d": "修改密码",
  "kf87f3059": "插件中心",
  "kf8de33b7": "未找到插件的提供者",
  "kf94465ba": "邀请码",
  "kf98fbe5e": "禁止所有人发言",
  "kfa01c850": "找不到私信会话",
  "kfa493f3f": "回复",
  "kfaddd61d": "聊天服务",
  "kfbecf2a7": "确定要删除面板组 【{{name}}】 以及下级的所有面板么",
  "kfd340bbc": "管理成员",
  "kfe731dfc": "操作"
}
