{
  "name": "tailchat-shared",
  "version": "1.0.0",
  "main": "index.tsx",
  "repository": "https://github.com/msgbyte/tailchat.git",
  "author": "moonrailgun <moonrailgun@gmail.com>",
  "license": "GPLv3",
  "private": true,
  "dependencies": {
    "@reduxjs/toolkit": "^1.7.1",
    "axios": "^0.21.1",
    "crc": "^3.8.0",
    "dayjs": "^1.10.6",
    "events": "^3.3.0",
    "filesize": "^8.0.7",
    "flatted": "^3.2.4",
    "formik": "^2.2.9",
    "i18next": "^20.3.2",
    "i18next-http-backend": "^1.2.6",
    "lodash": "^4.17.21",
    "react-i18next": "^11.15.1",
    "react-native-storage": "npm:@trpgengine/react-native-storage@^1.0.1",
    "react-query": "^3.34.6",
    "react-redux": "^7.2.6",
    "regenerator-runtime": "^0.13.9",
    "socket.io-client": "^4.1.2",
    "url-regex": "^5.0.0",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "@types/crc": "^3.4.0",
    "@types/lodash": "^4.14.170",
    "@types/react-redux": "^7.1.24",
    "react": "17.0.2"
  },
  "peerDependencies": {
    "react": "17.0.2",
    "react-dom": "17.0.2"
  }
}
