{
  "name": "tailchat-e2e-playwright",
  "version": "1.0.0",
  "main": "index.js",
  "author": "moonrailgun",
  "license": "MIT",
  "private": true,
  "scripts": {
    "test": "playwright test --project=chromium",
    "test:all": "playwright test",
    "test:debug": "playwright test --debug",
    "test:watch": "playwright-watch exec yarn test",
    "install:chromium": "playwright install chromium",
    "install:ci:deps": "playwright install-deps",
    "open": "playwright open --load-storage auth.json http://localhost:11011",
    "codegen": "playwright codegen --load-storage auth.json http://localhost:11011",
    "trace": "playwright show-trace"
  },
  "devDependencies": {
    "@playwright/test": "^1.19.2",
    "playwright-watch": "^1.3.23"
  },
  "dependencies": {}
}
